datasource.url=jdbc:mysql://localhost:3306/cpbstats?autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
datasource.username=cpbstats
datasource.password=cpbstats0
datasource.driverClassName=org.gjt.mm.mysql.Driver
hibernate.hbm2ddl.auto=none